@import './grid.scss';


.delete-icon {
  color: red;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  background: #000;
  color: #fff;

  .toolbar-spacer {
    flex: 1 1 auto;
  }

  .header-status {
    padding-left: 1rem;
  }
}

.content {
  position: relative;
  flex: 1 0 auto;
  margin-top: var(--headerHeight);
  overflow-y: auto;
  height: calc(100% - var(--headerHeight));
}

.checked-in {
  background-color: green;
}

.checked-in-text {
  color: green;
}

.checked-out-text {
  color: gray;
}

.time-overdue {
  color: red;

  .mat-icon {
    color: red;
  }
}

.forgot-check-out {
  color: green;

  .mat-icon {
    color: green;
  }
}

.mat-subheader.list-header {
  background: #171819eb;
  color: #fff;
  font-size: larger;
}

input:invalid{
  color:red;
 }


@media screen and (max-width: 630px) {
  .header-status {
    display: none;
  }
}

@media screen and (max-width: 599px) {
  ::ng-deep:root {
    --headerHeight: 54px;
  }
}



@media screen and (max-width: 430px) {
  .delete-btn-text {
    display: none;
  }
}
